{
  "name": "Hathway Data Usage",
  "description": "Calculates the Hathway Data Usage for the current month",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Hathway Data Usage Calculator",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
